/* body
{
  width: 85%;
  margin: 0 auto;
} */

h1
{
  margin: 3% 10%;
  font-family: 'Handlee', cursive;
    /* font-family: cursive; */
}

p
{
  font-family: 'Lora', cursive;
  font-size: 1.1em;
}

.coverContent p
{
  width: 60%;
  margin: 2% auto;
  faont-family: 'Handlee', cursive;
}

.content
{
  margin: 2% 10% 8% 10%;
  font-family: 'Lora', cursive;
  font-size: 1.4em;
}


.dropdown:hover>.dropdown-menu {
 display: block;
}



.copyright
{
  font-size: .7em;
  margin: auto;
}


/* hover effect on top navbar */

 .nav-item::after {
     content: '';
     display: block;
     width: 0px;
     height: 1px;
     background: #228B22;
     transition: 0.4s
 }

 .nav-item:hover::after {
     width: 100%
 }

 .navbar-dark .navbar-nav .active>.nav-link,
 .navbar-dark .navbar-nav .nav-link.active,
 .navbar-dark .navbar-nav .nav-link.show,
 .navbar-dark .navbar-nav .show>.nav-link,
 .navbar-dark .navbar-nav .nav-link:focus,
 .navbar-dark .navbar-nav .nav-link:hover {
     color: #228B22;
 }

 .nav-link {
     /* padding: 25px 5px; */
     transition: 0.4s
 }




/* 4 C's Hover Effect */
.four-sees
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



/* 4 C's Take 2 */

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  border-radius: 10px;
  margin: 8px;
  }

.flip-card img
{
  border: 1px #623a05 solid;
  border-radius: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 4px;
  font-size: .8em;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  border-radius: 10px;
}

.flip-card-back {
  background-color: #623a05;
  color: white;
  transform: rotateY(180deg);
  padding: 10px 15px;
  font-size: .9em;
  border-radius: 10px;
}

p.flip-card-back {
  padding: 50px;
}


.break
{
  clear: right;
}


.signature
{
  font-size: 1.3em;
  font-family: 'Great Vibes', cursive;
  float: right;
  width: 60%;
  margin-top: -10px;
  margin-bottom: 20px;
}
/* Contact Button */

.contact
{
  text-align: center;
}

div.contact button
{
	cursor: pointer;
	position: relative;
	padding: 1.5rem 3.5rem;
	border-radius: 3.75rem;
	line-height: 2.5rem;
	font-size: 1.5rem;
	font-weight: 400;

	border: 1px solid #012880;
	background-image: linear-gradient(-180deg, #4a2907 0%, #915b03 100%);
	box-shadow: 0 1rem 1.25rem 0 rgba(77,59,19,0.50),
							0 -0.25rem 1.5rem rgba(87, 90, 4, 1) inset,
							0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
							0 0.25rem 0.5rem 0 rgba(71, 46, 1, 1) inset;

  margin-bottom: 2%;
}

div.contact button span {
	color: white;
	background-image: linear-gradient(0deg, #EE82DA 0%, #543212 100%);
	-webkit-background-clip: text;
	background-clip: text;
	filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%, 1));
}

div.contact button::before {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	top: 0.5rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;

	opacity: 0.7;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}

div.contact button::after {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	bottom: 0.75rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;

	filter: blur(1px);
	opacity: 0.05;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}


div.contact button:active
{
  margin-top: 1%;
  box-shadow: 0 1rem 1.25rem 0 rgba(77,59,19,0.50),
              0 -0.25rem 1.5rem rgba(87, 90, 4, 1) inset,
              0 1rem 0.75rem rgba(255,255,255, 0.4) inset,
              0 0.5rem 0.75rem 0 rgba(71, 46, 1, 1) inset;
}


.center
{
display: block;
margin: auto;
}

.rightAlign
{
  float: right;
}


.italics
{
  font-style: italic;
}

.title
{
  margin: 2% 8% 3% 8%;
}

.clients p
{
margin-bottom: 8px;
font-family: 'Handlee', cursive;
line-height: 1.3em;
font-size: .9em;
}

.hebrewLetter p
{
  display: none;
  direction: rtl;
}

.underline
{
  text-decoration: underline;
}

.articleDownload
{
  background-color: #623a05;
  color: white;
  width: 20%;
  border-radius: 10px;
  margin: 8px auto 20px auto;
  padding: 8px 20px;
}

/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/heading-line.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 280px;
    position: relative;
    background: url(media/fireplace.jpg);
    /* padding-top: 50px;
    padding-bottom: 50px; */
    background-position: center;
        background-size: cover;
        margin-top: 5%;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 80%;
  margin: auto;
  padding: 0px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    padding-top: 5px;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    /* margin: 40px 0 20px 0; */
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

.lightBackground
{
  background: rgba(0, 0, 0, 0.6)

}



/* ------testimonial  close-------*/
